# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-tjiiqzlqgrfstknm.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='TNZa0yIaC4f87fYTGeYkBHNFnE9Sihp0'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='AxZ_YDcZdfNtBnDhhFiwuNsBhw4bYGvcec8H30WRlRFAMdWVFWlDDqz8pzv7gB3W'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000'